import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);

const messages = {
  pt: {
    nav: {
      about: "Sobre",
      roosters: "Galos",
      pigeons: "Pombos",
      backgrounds: "Backgrounds",
      donations: "Doaçoes",
      commands: "Comandos",
      addMe: "Me adicione",
    },
    home: {
      title: "Se divirta no seu Servidor de Discord com o Asura",
      subtitle:
        "Batalhe com outros galos, veja avatares antigos, jogue uno e muito mais",
      addMe: "Me adicione",
      supportServer: "Servidor de suporte",
      cards: {
        roosterFight: {
          title: "Rinha de galo",
          description:
            "Voce pode batalhar com seu galo, upar de nivel, desbloquear novos galos, enfrentar uma terrivel dungeon e matar inumeros chefes.   <a href='/tutorial'>Clique aqui para ver o tutorial</a>",
        },
        oldAvatars: {
          title: "Avatares antigos",
          description:
            "Com o asura em seu servidor voce podera ver os antigos avatares dos seus membros.",
        },
        minigames: {
          title: "Minijogos",
          description: "Voce pode jogar uno, 2048, jogo da velha e connect4.",
        },
        imageManipulation: {
          title: "Manipulação de imagens",
          description:
            'Voce pode manipular imagens, colocando elas em uma lixeira, ou até mesmo no "morre praga".',
        },
      },
    },
    footer: {
      description:
        "Batalhe com outros galos, veja avatares antigos, jogue uno e muito mais",
      asura: "Asura",
      about: "Sobre",
      invite: "Convite",
      supportServer: "Servidor de suporte",
      commands: "Comandos",
      vote: "Votar",
      donate: "Doar",
      rinha: "Rinha",
      rinhaT: "Tutorial rinha",
      rinhaInfo: "Informaçoes da rinha",
      roosterList: "Lista de galos",
      buyItems: "Comprar items",
    },
    donate: {
      title: "Por que doar para o asura?",
      description:
        "Atualmente é preciso gastar 100 dolares mensalmente (cerca de 600 reais) para hospedar o asura.<br />Doar ajuda o bot a se manter online, faz a qualidade do bot aumentar, fique mais divertido, e ajuda o dono do bot.<br />Caso não tenha dinheiro para doar pro asura voce ainda pode ajudar votando no",
      topgg: "top.gg",
    },
    galos: {
      goodAgainst: "Bom contra",
      badAgainst: "Ruim contra",
      none: "Nenhum",
      skins: "Skins",
      passiveSkill: "Habilidade Passiva",
      skills: "Habilidades",
      availableSkins: "Skins Disponíveis",
      noSkinsAvailable: "Sem skins disponíveis para este personagem",
    },
    selectMultiple: {
      rarity: "Raridade",
      all: "Todas",
      search: "Procurar...",
      rarities: {
        common: "Comum",
        rare: "Raro",
        epic: "Epico",
        legendary: "Lendario",
        special: "Especial",
        mythic: "Mitico",
        god: "Deus",
      },
    },
    rinhaInfo: {
      upgrades: "Upgrades",
      items: "Items",
    },
    compare: {
      button: "Comparar",
      title: "Comparar galos",
      placeholder: "Digite o nome do galo que deseja comparar",
    },
    trade: {
      yourOffer: "Sua oferta",
      theirOffer: "Oferta dele",
      confirmTrade: "Confirmar troca",
      cancelTrade: "Cancelar troca",
      tradeConfirmed: "Trade confirmada",
      tradeError: "Erro troca, desconfirme e tente denovo",
    },
    donatePage: {
      support: "Apoie nosso servidor",
      subtitle:
        "Escolha a melhor opção para você e aproveite os benefícios exclusivos em nosso bot.",
      moneyPurchase: "Compra de dinheiro",
      moneyDesc: "Comprar dinheiro avulsamente na sua conta.",
      xpPurchase: "Compra de Xp",
      xpDesc: "Comprar Xp avulsamente na sua conta.",
      asuraCoinsPurchase: "Compra de Asura coins",
      asuraCoinsDesc: "Comprar Asura coins avulsamente na sua conta.",
      userXpPurchase: "Compra de UserXp",
      userXpDesc: "Comprar UserXp avulsamente na sua conta.",
      resetsPurchase: "Compra de Resets",
      resetsDesc: "Comprar Um reset de galo avulsamente na sua conta.",
      perCoins: "a cada 12000 moedas",
      perXp: "a cada 8000 Xp",
      perAsuraCoin: "a cada 1 Asura Coin",
      perUserXp: "a cada 2000 UserXp",
      perReset: "R$ 45 a cada 1 Reset",
      buy: "Comprar",
      membershipPlans: "Planos de Assinatura",
      membershipSubtitle:
        "Escolha o plano que melhor se adapta às suas necessidades",
      comparePlans: "Comparar Planos",
      prime: "Prime",
      vip: "VIP",
      royalVip: "Royal VIP",
      primeDesc: "Benefícios essenciais",
      vipDesc: "Todos os benefícios",
      royalVipDesc: "Experiência Premium Definitiva",
      perMonth: "por mês",
      subscribePrime: "Assinar Prime",
      subscribeVip: "Assinar VIP",
      subscribeRoyalVip: "Assinar Royal VIP",
      primeFeatures: "Vantagens Prime:",
      vipFeatures: "Vantagens VIP:",
      royalVipFeatures: "Vantagens Royal VIP:",
      prices: "Preços:",
      monthly: "Mensal",
      quarterly: "Trimestral",
      semiannual: "Semestral",
      annual: "Anual",
      allPrimeFeatures: "Todas as vantagens do prime",
      allVipFeatures: "Todas as vantagens do VIP",
      primeAccessiblePrice: "Benefícios essenciais por um preço acessível",
      vipCompleteAccess: "Acesso completo a todos os benefícios premium",
      royalUltimateExperience:
        "A experiência premium definitiva com recursos exclusivos",
      donationNotice:
        "Atualmente doaçoes devem ser feitas no privado do acnologla, ou em algum canal no servidor de",
      supportDiscord: "suporte do discord.",
      monthlyPlan: "Mensal",
      quarterlyPlan: "Trimestral",
      semiannualPlan: "Semestral",
      annualPlan: "Anual",
    },
    items: {
      common: "Comum",
      rare: "Raro",
      epic: "Epico",
      legendary: "Lendario",
      special: "Especial",
      event: "Evento",
      mythic: "Mitico",
    },
    pet: {
      back: "Voltar",
      skills: "Habilidades",
    },
    skill: {
      minDamage: "Dano minimo",
      maxDamage: "Dano maximo",
      effect: "Efeito",
      compareEffect: "Efeito Comparar",
      level: "Level",
      evolved: "Evoluida",
      chance: "Chance",
      turns: "Turnos",
      minHeal: "Cura minima",
      maxHeal: "Cura maxima",
      stun: "Stun: 1 turno",
      reducedDamage: "Dano reduzido",
      reflectNext: "Refletir o proximo ataque",
      fragility: "Fragilidade",
    },
    selectTrade: {
      selectType: "Secione um tipo",
      roosters: "Roosters",
      items: "Items",
      cosmetics: "Cosmetics",
      shards: "Shards",
      pets: "Pets",
    },
    vipFeatures: {
      commonFeatures: [
        "Ouro extra e xp extra por treino",
        "Trocar o nome do galo de graça",
        "Bônus adicional no comando daily",
        "Chance extra para conseguir chaves",
        "Xp e money extra no galinheiro",
        "Bônus de xp no egg",
        "Consumíveis duram 30% a mais",
      ],
      primeOnly: ["35 treinos extras por dia"],
      vipOnly: [
        "85 Treinos extras por dia",
        "Xp extra no passe de batalha",
        "Conteúdo exclusivo no passe",
        "Mais Asura Coins ao vender galos",
        "Bônus na torre e nas raids",
        "Xp extra para seu pet (pombo)",
        "Bonus xp e gold na survival",
      ],
      royalVipOnly: [
        "Xp extra no passe de batalha",
        "Conteúdo exclusivo no passe",
        "Mais Asura Coins ao vender galos",
        "Bônus na torre e nas raids",
        "Xp extra para seu pet (pombo)",
        "Bonus xp e gold na survival",
        "145 Treinos extras por dia",
        "Usar qualquer imagem como background",
        "Utilizar background gifs",
        "Limite de givemoney 6x maior",
        "50% de xp e money extra nos contratos",
        "Badge exclusiva",
      ],
      allPrimeFeatures: "Todas as vantagens do prime",
      allVipFeatures: "Todas as vantagens do VIP",
      primePlan: "Plano Prime",
      vipPlan: "Plano VIP",
      royalVipPlan: "Plano Royal VIP",
      primeTitle: "Vantagens Prime:",
      vipTitle: "Vantagens VIP:",
      royalVipTitle: "Vantagens Royal VIP:",
    },
  },
  en: {
    nav: {
      about: "About",
      roosters: "Roosters",
      pigeons: "Pigeons",
      backgrounds: "Backgrounds",
      donations: "Donations",
      commands: "Commands",
      addMe: "Add me",
    },
    home: {
      title: "Have fun on your Discord Server with Asura",
      subtitle:
        "Battle with other roosters, see old avatars, play uno and much more",
      addMe: "Add me",
      supportServer: "Support Server",
      cards: {
        roosterFight: {
          title: "Rooster Fight",
          description:
            "You can battle with your rooster, level up, unlock new roosters, face a terrible dungeon and kill countless bosses.   <a href='/tutorial'>Click here to see the tutorial</a>",
        },
        oldAvatars: {
          title: "Old Avatars",
          description:
            "With Asura on your server you can see the old avatars of your members.",
        },
        minigames: {
          title: "Minigames",
          description: "You can play uno, 2048, tic-tac-toe and connect4.",
        },
        imageManipulation: {
          title: "Image Manipulation",
          description:
            'You can manipulate images, putting them in a trash can, or even in the "die plague".',
        },
      },
    },
    footer: {
      description:
        "Battle with other roosters, see old avatars, play uno and much more",
      asura: "Asura",
      about: "About",
      invite: "Invite",
      supportServer: "Support Server",
      commands: "Commands",
      vote: "Vote",
      donate: "Donate",
      rinha: "Rinha",
      rinhaT: "Rinha Tutorial",
      rinhaInfo: "Rinha Information",
      roosterList: "Rooster List",
      buyItems: "Buy Items",
    },
    donate: {
      title: "Why donate to Asura?",
      description:
        "Currently, it costs 100 dollars per month (about 600 reais) to host Asura.<br />Donating helps the bot stay online, improves the bot's quality, makes it more fun, and helps the bot owner.<br />If you don't have money to donate to Asura, you can still help by voting on",
      topgg: "top.gg",
    },
    galos: {
      goodAgainst: "Good against",
      badAgainst: "Bad against",
      none: "None",
      skins: "Skins",
      passiveSkill: "Passive Skill",
      skills: "Skills",
      availableSkins: "Available Skins",
      noSkinsAvailable: "No skins available for this character",
    },
    selectMultiple: {
      rarity: "Rarity",
      all: "All",
      search: "Search...",
      rarities: {
        common: "Common",
        rare: "Rare",
        epic: "Epic",
        legendary: "Legendary",
        special: "Special",
        mythic: "Mythic",
        god: "God",
      },
    },
    rinhaInfo: {
      upgrades: "Upgrades",
      items: "Items",
    },
    compare: {
      button: "Compare",
      title: "Compare roosters",
      placeholder: "Type the name of the rooster you want to compare",
    },
    trade: {
      yourOffer: "Your offer",
      theirOffer: "Their offer",
      confirmTrade: "Confirm trade",
      cancelTrade: "Cancel trade",
      tradeConfirmed: "Trade confirmed",
      tradeError: "Trade error, unconfirm and try again",
    },
    donatePage: {
      support: "Support our server",
      subtitle:
        "Choose the best option for you and enjoy exclusive benefits on our bot.",
      moneyPurchase: "Money Purchase",
      moneyDesc: "Buy money separately for your account.",
      xpPurchase: "XP Purchase",
      xpDesc: "Buy XP separately for your account.",
      asuraCoinsPurchase: "Asura Coins Purchase",
      asuraCoinsDesc: "Buy Asura coins separately for your account.",
      userXpPurchase: "UserXP Purchase",
      userXpDesc: "Buy UserXP separately for your account.",
      resetsPurchase: "Resets Purchase",
      resetsDesc: "Buy a rooster reset separately for your account.",
      perCoins: "per 12000 coins",
      perXp: "per 8000 XP",
      perAsuraCoin: "per 1 Asura Coin",
      perUserXp: "per 2000 UserXP",
      perReset: "$45 per 1 Reset",
      buy: "Buy",
      membershipPlans: "Subscription Plans",
      membershipSubtitle: "Choose the plan that best suits your needs",
      comparePlans: "Compare Plans",
      prime: "Prime",
      vip: "VIP",
      royalVip: "Royal VIP",
      primeDesc: "Essential benefits",
      vipDesc: "All benefits",
      royalVipDesc: "Ultimate Premium Experience",
      perMonth: "per month",
      subscribePrime: "Subscribe Prime",
      subscribeVip: "Subscribe VIP",
      subscribeRoyalVip: "Subscribe Royal VIP",
      primeFeatures: "Prime Benefits:",
      vipFeatures: "VIP Benefits:",
      royalVipFeatures: "Royal VIP Benefits:",
      prices: "Prices:",
      monthly: "Monthly",
      quarterly: "Quarterly",
      semiannual: "Semiannual",
      annual: "Annual",
      allPrimeFeatures: "All Prime benefits",
      allVipFeatures: "All VIP benefits",
      primeAccessiblePrice: "Essential benefits at an affordable price",
      vipCompleteAccess: "Complete access to all premium benefits",
      royalUltimateExperience:
        "The ultimate premium experience with exclusive features",
      donationNotice:
        "Currently, donations must be made directly to acnologla, or in a channel on the",
      supportDiscord: "discord support server.",
      monthlyPlan: "Monthly",
      quarterlyPlan: "Quarterly",
      semiannualPlan: "Semiannual",
      annualPlan: "Annual",
    },
    items: {
      common: "Common",
      rare: "Rare",
      epic: "Epic",
      legendary: "Legendary",
      special: "Special",
      event: "Event",
      mythic: "Mythic",
    },
    pet: {
      back: "Back",
      skills: "Skills",
    },
    skill: {
      minDamage: "Min damage",
      maxDamage: "Max damage",
      effect: "Effect",
      compareEffect: "Compare Effect",
      level: "Level",
      evolved: "Evolved",
      chance: "Chance",
      turns: "Turns",
      minHeal: "Min heal",
      maxHeal: "Max heal",
      stun: "Stun: 1 turn",
      reducedDamage: "Reduced damage",
      reflectNext: "Reflect next attack",
      fragility: "Fragility",
    },
    selectTrade: {
      selectType: "Select a type",
      roosters: "Roosters",
      items: "Items",
      cosmetics: "Cosmetics",
      shards: "Shards",
      pets: "Pets",
    },
    vipFeatures: {
      commonFeatures: [
        "Extra gold and xp per training",
        "Change rooster name for free",
        "Additional bonus on daily command",
        "Extra chance to get keys",
        "Extra xp and money in chicken coop",
        "Xp bonus on egg",
        "Consumables last 30% longer",
      ],
      primeOnly: ["35 extra trainings per day"],
      vipOnly: [
        "85 Extra trainings per day",
        "Extra xp on battle pass",
        "Exclusive content on pass",
        "More Asura Coins when selling roosters",
        "Bonus on tower and raids",
        "Extra xp for your pet (pigeon)",
        "Bonus xp and gold in survival",
      ],
      royalVipOnly: [
        "Extra xp on battle pass",
        "Exclusive content on pass",
        "More Asura Coins when selling roosters",
        "Bonus on tower and raids",
        "Extra xp for your pet (pigeon)",
        "Bonus xp and gold in survival",
        "145 Extra trainings per day",
        "Use any image as background",
        "Use gif backgrounds",
        "Givemoney limit 6x larger",
        "50% extra xp and money on contracts",
        "Exclusive badge",
      ],
      allPrimeFeatures: "All Prime benefits",
      allVipFeatures: "All VIP benefits",
      primePlan: "Prime Plan",
      vipPlan: "VIP Plan",
      royalVipPlan: "Royal VIP Plan",
      primeTitle: "Prime Benefits:",
      vipTitle: "VIP Benefits:",
      royalVipTitle: "Royal VIP Benefits:",
    },
  },
};

export default new VueI18n({
  locale: localStorage.getItem("locale") || "pt",
  fallbackLocale: "pt",
  messages,
});
